# TrucoRPG

./: .editorconfig  .gitignore  CoverageReport.txt  Dockerfile  TrucoRPG.back.slnx  TrucoRPG.http  TrucoRPG.sln  WeatherForecast.cs  coverlet.runsettings  package-lock.json
src/TrucoRPG.Infraestructura/: Class1.cs  TrucoRPG.Infraestructura.csproj
src/TrucoRPG.Infraestructura/Data/: AppDbContext.cs  InicializadorDatosIdentity.cs
src/TrucoRPG.Infraestructura/Entities/: ApplicationUser.cs
src/TrucoRPG.Infraestructura/Migrations/: 20260518232928_InitialCreate.Designer.cs  20260518232928_InitialCreate.cs  20260521165141_InitialCreate.Designer.cs  20260521165141_InitialCreate.cs  20260521190436_AddHeroSystem.Designer.cs  20260521190436_AddHeroSystem.cs  20260612161159_AddRivalAndProgresoPartida.Designer.cs  20260612161159_AddRivalAndProgresoPartida.cs  20260614142312_AddPomberitoRival.Designer.cs  20260614142312_AddPomberitoRival.cs  20260614151831_UpdatePomberitoTravesura.Designer.cs  20260614151831_UpdatePomberitoTravesura.cs  20260618214552_AddRivalesLobizonLuzMalaMandinga.Designer.cs  20260618214552_AddRivalesLobizonLuzMalaMandinga.cs  20260622042400_AgregarTiendaYHeroes.Designer.cs  20260622042400_AgregarTiendaYHeroes.cs  20260622120000_UpdateRivalPasivasHistoria.cs  20260622130000_UpdateLobizonDescripcionHabilidad.cs  20260622140000_UpdateLuzMalaDestelloHabilidad.cs  20260627032024_AgregarPersonajeAUsuario.Designer.cs  20260627032024_AgregarPersonajeAUsuario.cs  20260627185228_ForzarMinusculasEnTablas.Designer.cs  20260627185228_ForzarMinusculasEnTablas.cs  20260628005940_ResetMinusculas.Designer.cs  20260628005940_ResetMinusculas.cs  20260629213905_SolucionMinusculasLocalDeLasNuevasInserciones.Designer.cs  20260629213905_SolucionMinusculasLocalDeLasNuevasInserciones.cs  20260704200000_UpdateMandingaDescripcionHabilidad.cs  20260706003957_ActualizacionInventario.Designer.cs  20260706003957_ActualizacionInventario.cs  20260706031650_BorrarIdInventario.Designer.cs  20260706031650_BorrarIdInventario.cs  20260706032620_CorregirRelacionUsuarioInventario.Designer.cs  20260706032620_CorregirRelacionUsuarioInventario.cs  (+11 more)
src/TrucoRPG.Logica/: Class1.cs  TrucoRPG.Dominio.csproj  TrucoRPG.Logica.csproj
(+380 files in other folders)
